<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>uPackingList Description</title>
    <link rel="stylesheet" href="../../css/style.css" type='text/css' media='all' />
    <link rel="stylesheet" href="../../css/iphone.css" type='text/css' media='all' />
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../js/jquery.iphone.js"></script>
    <script type="text/javascript" src="../../js/other/jquery.disable.text.select.js"></script>
    <script type="text/javascript" src="../../js/other/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../../js/ui/ui.iScroll.js"></script>
</head>

<body>
    <div class="iphone vertical">
        <div class="phone">
        <div class="display">
            <div class="screen">            
                <div class="titlebar">Description</div>
                <div class="iscroll scroll text">
                	<strong>uPackingList</strong> application is designed to turn packing into fast and convenient activity for any journey – business trip,
					vacation, family picnic, fishing, Disney Land etc.
					
					You can easily create lists of necessary items and control packing process. Update your packing list whenever you think
					you need yet another thing to take. You can create and maintain an unlimited number of lists and use a built-in items
					catalogue, which is simply customizable per your needs. Besides of the things a list can include the task you need to
					complete before leaving. This way the preparation for your travel will get simpler – just check every item you packed
					and no detail will be lost.
					
					<h3>Features</h3>
					<ul>
						<li>Friendly and appealing interface that requires minimum actions</li>						
						<li>Unlimited lists, possibility to reuse any list</li>
						<li>A Carefully thought-out catalog that contains about 300 items</li>
						<li>Collapse or expand any category you need, add items to lists with just one tap </li>
						<li>An easily customizable catalogue – you can add or change any category and item</li>
						<li>When your list is ready you can proceed to packing right away. Mark items as processed with just one tap</li>
						<li>Vivid presentation of packing progress for all lists</li>
						<li>Ability to send any list via e-mail</li>
					</ul>
                </div>            
            </div>
        </div>
        </div>
        <a href="/" class="bigbutton">Exit</a>
    </div>
</body>
</html>
