<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Applications</title>
    <link rel="stylesheet" href="../css/style.css" type='text/css' media='all' />
    <link rel="stylesheet" href="../css/iphone.css" type='text/css' media='all' />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/jquery.iphone.js"></script>
</head>

<body>
    <div class="iphone vertical">
        <div class="phone">
        <div class="display home">
            <div class="topbar"></div>
            <div class="screen">
                <div class="app upackinglist">
                    <a href="/app/upackinglist.html" title="uPackingList" class="external">uPackingList</a>
                </div>
                <div class="dock">
                    <div class="app upackinglist">
                        <a href="/app/upackinglist.html" title="uPackingList" class="external">uPackingList</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <a href="/" class="bigbutton">Exit</a>
    </div>
</body>
</html>
