<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>100 iPhone Icons</title>
    <link rel="stylesheet" href="../css/style.css" type='text/css' media='all' />
    <link rel="stylesheet" href="../css/iphone.css" type='text/css' media='all' />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/jquery.iphone.js"></script>
    <script type="text/javascript" src="../js/ui/ui.iMenu.js"></script>
	
	<!-- Highlight code -->
	<script type="text/javascript" src="http://scripts.hohli.com/brush/shCore.js"></script>
	<script type="text/javascript" src="http://scripts.hohli.com/brush/shBrushJScript.js"></script>
	<script type="text/javascript" src="http://scripts.hohli.com/brush/shBrushXml.js"></script>
	<script type="text/javascript" src="http://scripts.hohli.com/brush/shBrushPhp.js"></script>
	<link type="text/css" rel="stylesheet" href="http://scripts.hohli.com/brush/styles/shCore.css"/>
	<link type="text/css" rel="stylesheet" href="http://scripts.hohli.com/brush/styles/shThemeDefault.css"/>
	<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = 'http://scripts.hohli.com/brush/clipboard.swf';
		SyntaxHighlighter.all();
	</script>
	
	<style type="text/css">
		body {
			background:#ccc;
		}
		.syntaxhighlighter {
			margin: 0 !important;
		}
	</style>
</head>

<body class="iphone shadow">
    <div class="titlebar">
        Icons
    </div>
    <div class="list">
		<h2>Required</h2>
		<ul class="inlist">
			<li>jQuery UI CSS</li>
		</ul>
		<h2>Example</h2>
		<pre class="brush: xml;">
		    &lt;link rel="stylesheet" href="css/iphone.css" type='text/css' media='all' /&gt;
            &lt;a href="#" title="refresh" class="icon iicon"&gt;&lt;em class="ii-refresh"&gt;&lt;/em&gt;refresh&lt;/a&gt;
            &lt;a href="#" title="redo" class="icon iicon"&gt;&lt;em class="ii-redo"&gt;&lt;/em&gt;redo&lt;/a&gt;
            &lt;a href="#" title="loopback" class="icon iicon"&gt;&lt;em class="ii-loopback"&gt;&lt;/em&gt;loopback&lt;/a&gt;
            &lt;a href="#" title="squiggle" class="icon iicon"&gt;&lt;em class="ii-refresh"&gt;&lt;/em&gt;squiggle&lt;/a&gt;
		</pre>
		<h2>Demo</h2>
		<ul class="imenu">
            <li><a href="#" title="refresh" class="icon iicon"><em class="ii-refresh"></em>refresh</a></li>
            <li><a href="#" title="redo" class="icon iicon"><em class="ii-redo"></em>redo</a></li>
            <li><a href="#" title="loopback" class="icon iicon"><em class="ii-loopback"></em>loopback</a></li>
            <li><a href="#" title="squiggle" class="icon iicon"><em class="ii-squiggle"></em>squiggle</a></li>
        </ul>
    </div>
           

</body>
</html>
