<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>100 iPhone Icons</title>
    <link rel="stylesheet" href="../css/style.css" type='text/css' media='all' />
    <link rel="stylesheet" href="../css/iphone.css" type='text/css' media='all' />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/jquery.iphone.js"></script>
    <script type="text/javascript" src="../js/other/jquery.disable.text.select.js"></script>
    <script type="text/javascript" src="../js/other/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="../js/ui/ui.iMenu.js"></script>
    <script type="text/javascript" src="../js/ui/ui.iScroll.js"></script>
</head>

<body>
    <div class="iphone vertical">
        <div class="phone">
    	<div class="display">
            <div class="screen">
                <div class="titlebar">
                    Icons
                </div>
                <div class="scroll iscroll">
	                <ul class="imenu">
	                    <li><a href="#" title="refresh" class="icon iicon"><em class="ii-refresh"></em>refresh</a></li>
	                    <li><a href="#" title="redo" class="icon iicon"><em class="ii-redo"></em>redo</a></li>
	                    <li><a href="#" title="loopback" class="icon iicon"><em class="ii-loopback"></em>loopback</a></li>
	                    <li><a href="#" title="squiggle" class="icon iicon"><em class="ii-squiggle"></em>squiggle</a></li>
                        
	                    <li><a href="#" title="shuffle" class="icon iicon"><em class="ii-shuffle"></em>shuffle</a></li>
	                    <li><a href="#" title="magnify" class="icon iicon"><em class="ii-magnify"></em>magnify</a></li>
	                    <li><a href="#" title="marker" class="icon iicon"><em class="ii-marker"></em>marker</a></li>
	                    <li><a href="#" title="chat" class="icon iicon"><em class="ii-chat"></em>chat</a></li>
	                    <li><a href="#" title="chat2" class="icon iicon"><em class="ii-chat2"></em>chat2</a></li>
	                    <li><a href="#" title="medical" class="icon iicon"><em class="ii-medical"></em>medical</a></li>
	                    <li><a href="#" title="clock" class="icon iicon"><em class="ii-clock"></em>clock</a></li>
	                    <li><a href="#" title="eye" class="icon iicon"><em class="ii-eye"></em>eye</a></li>
	                    <li><a href="#" title="target" class="icon iicon"><em class="ii-target"></em>target</a></li>
	                    <li><a href="#" title="tag" class="icon iicon"><em class="ii-tag"></em>tag</a></li>
	                    <li><a href="#" title="tags" class="icon iicon"><em class="ii-tags"></em>tags</a></li>
	                    <li><a href="#" title="chartline" class="icon iicon"><em class="ii-chartline"></em>chartline</a></li>
	                    <li><a href="#" title="chartbar" class="icon iicon"><em class="ii-chartbar"></em>chartbar</a></li>                        
	                    <li><a href="#" title="envelope" class="icon iicon"><em class="ii-envelope"></em>envelope</a></li>
	                    <li><a href="#" title="gear" class="icon iicon"><em class="ii-gear"></em>gear</a></li>
	                    <li><a href="#" title="gear2" class="icon iicon"><em class="ii-gear2"></em>gear2</a></li>
	                    <li><a href="#" title="skull" class="icon iicon"><em class="ii-skull"></em>skull</a></li>
	                    <li><a href="#" title="skull2" class="icon iicon"><em class="ii-skull2"></em>skull2</a></li>
	                    <li><a href="#" title="bird" class="icon iicon"><em class="ii-bird"></em>bird</a></li>
	                    <li><a href="#" title="gift" class="icon iicon"><em class="ii-gift"></em>gift</a></li>
	                    <li><a href="#" title="weather" class="icon iicon"><em class="ii-weather"></em>weather</a></li>
	                    <li><a href="#" title="bandaid" class="icon iicon"><em class="ii-bandaid"></em>bandaid</a></li>
	                    <li><a href="#" title="planet" class="icon iicon"><em class="ii-planet"></em>planet</a></li>
	                    <li><a href="#" title="star" class="icon iicon"><em class="ii-star"></em>star</a></li>
	                    <li><a href="#" title="heart" class="icon iicon"><em class="ii-heart"></em>heart</a></li>
	                    <li><a href="#" title="key" class="icon iicon"><em class="ii-key"></em>key</a></li>
	                    <li><a href="#" title="ipod" class="icon iicon"><em class="ii-ipod"></em>ipod</a></li>
	                    <li><a href="#" title="iphone" class="icon iicon"><em class="ii-iphone"></em>iphone</a></li>
	                    <li><a href="#" title="cabinet" class="icon iicon"><em class="ii-cabinet"></em>cabinet</a></li>
	                    <li><a href="#" title="coffee" class="icon iicon"><em class="ii-coffee"></em>coffee</a></li>
	                    <li><a href="#" title="shopping" class="icon iicon"><em class="ii-shopping"></em>shopping</a></li>
	                    <li><a href="#" title="toolbox" class="icon iicon"><em class="ii-toolbox"></em>toolbox</a></li>
	                    <li><a href="#" title="suitcase" class="icon iicon"><em class="ii-suitcase"></em>suitcase</a></li>
	                    <li><a href="#" title="airplane" class="icon iicon"><em class="ii-airplane"></em>airplane</a></li>
	                    <li><a href="#" title="spraycan" class="icon iicon"><em class="ii-spraycan"></em>spraycan</a></li>
	                    <li><a href="#" title="inbox" class="icon iicon"><em class="ii-inbox"></em>inbox</a></li>
	                    <li><a href="#" title="frame" class="icon iicon"><em class="ii-frame"></em>frame</a></li>
	                    <li><a href="#" title="photos" class="icon iicon"><em class="ii-photos"></em>photos</a></li>
	                    <li><a href="#" title="filmroll" class="icon iicon"><em class="ii-filmroll"></em>filmroll</a></li>
	                    <li><a href="#" title="shoebox" class="icon iicon"><em class="ii-shoebox"></em>shoebox</a></li>
	                    <li><a href="#" title="movie1" class="icon iicon"><em class="ii-movie1"></em>movie1</a></li>
	                    <li><a href="#" title="movie2" class="icon iicon"><em class="ii-movie2"></em>movie2</a></li>
	                    <li><a href="#" title="fuel" class="icon iicon"><em class="ii-fuel"></em>fuel</a></li>
	                    <li><a href="#" title="forkknife" class="icon iicon"><em class="ii-forkknife"></em>forkknife</a></li>
	                    <li><a href="#" title="battery" class="icon iicon"><em class="ii-battery"></em>battery</a></li>
	                    <li><a href="#" title="beaker" class="icon iicon"><em class="ii-beaker"></em>beaker</a></li>
	                    <li><a href="#" title="outlet" class="icon iicon"><em class="ii-outlet"></em>outlet</a></li>
	                    <li><a href="#" title="pinetree" class="icon iicon"><em class="ii-pinetree"></em>pinetree</a></li>
	                    <li><a href="#" title="house" class="icon iicon"><em class="ii-house"></em>house</a></li>
	                    <li><a href="#" title="lock" class="icon iicon"><em class="ii-lock"></em>lock</a></li>
	                    <li><a href="#" title="network" class="icon iicon"><em class="ii-network"></em>network</a></li>
	                    <li><a href="#" title="cloud" class="icon iicon"><em class="ii-cloud"></em>cloud</a></li>
	                    <li><a href="#" title="download" class="icon iicon"><em class="ii-download"></em>download</a></li>
	                    <li><a href="#" title="bookmark" class="icon iicon"><em class="ii-bookmark"></em>bookmark</a></li>
	                    <li><a href="#" title="flag" class="icon iicon"><em class="ii-flag"></em>flag</a></li>
	                    <li><a href="#" title="signpost" class="icon iicon"><em class="ii-signpost"></em>signpost</a></li>
	                    <li><a href="#" title="brightness" class="icon iicon"><em class="ii-brightness"></em>brightness</a></li>
	                    <li><a href="#" title="contrast" class="icon iicon"><em class="ii-contrast"></em>contrast</a></li>
	                    <li><a href="#" title="runner" class="icon iicon"><em class="ii-runner"></em>runner</a></li>
	                    <li><a href="#" title="zap" class="icon iicon"><em class="ii-zap"></em>zap</a></li>
	                    <li><a href="#" title="note" class="icon iicon"><em class="ii-note"></em>note</a></li>
	                    <li><a href="#" title="microphone" class="icon iicon"><em class="ii-microphone"></em>microphone</a></li>
	                    <li><a href="#" title="tshirt" class="icon iicon"><em class="ii-tshirt"></em>tshirt</a></li>
	                    <li><a href="#" title="paperclip" class="icon iicon"><em class="ii-paperclip"></em>paperclip</a></li>
	                    <li><a href="#" title="display" class="icon iicon"><em class="ii-display"></em>display</a></li>
	                    <li><a href="#" title="tv" class="icon iicon"><em class="ii-tv"></em>tv</a></li>
	                    <li><a href="#" title="compass" class="icon iicon"><em class="ii-compass"></em>compass</a></li>
	                    <li><a href="#" title="pin" class="icon iicon"><em class="ii-pin"></em>pin</a></li>
	                    <li><a href="#" title="radar" class="icon iicon"><em class="ii-radar"></em>radar</a></li>
	                    <li><a href="#" title="location" class="icon iicon"><em class="ii-location"></em>location</a></li>
	                    <li><a href="#" title="phoneicon" class="icon iicon"><em class="ii-phoneicon"></em>phoneicon</a></li>
	                    <li><a href="#" title="baby" class="icon iicon"><em class="ii-baby"></em>baby</a></li>
	                    <li><a href="#" title="ekg" class="icon iicon"><em class="ii-ekg"></em>ekg</a></li>
	                    <li><a href="#" title="stopwatch" class="icon iicon"><em class="ii-stopwatch"></em>stopwatch</a></li>
	                    <li><a href="#" title="medicalbag" class="icon iicon"><em class="ii-medicalbag"></em>medicalbag</a></li>
	                    <li><a href="#" title="shoppingcart" class="icon iicon"><em class="ii-shoppingcart"></em>star</a></li>						
	                    <li><a href="#" title="dashboard" class="icon iicon"><em class="ii-dashboard"></em>dashboard</a></li>
	                    <li><a href="#" title="dogpow" class="icon iicon"><em class="ii-dogpow"></em>dogpow</a></li>
	                    <li><a href="#" title="calendar" class="icon iicon"><em class="ii-calendar"></em>calendar</a></li>
	                    <li><a href="#" title="lightbulb" class="icon iicon"><em class="ii-lightbulb"></em>lightbulb</a></li>
	                    <li><a href="#" title="trophy" class="icon iicon"><em class="ii-trophy"></em>trophy</a></li>
	                    <li><a href="#" title="camera" class="icon iicon"><em class="ii-camera"></em>camera</a></li>
	                    <li><a href="#" title="wineglass" class="icon iicon"><em class="ii-wineglass"></em>wineglass</a></li>
	                    <li><a href="#" title="beerglass" class="icon iicon"><em class="ii-beerglass"></em>beerglass</a></li>
	                    <li><a href="#" title="dumbells" class="icon iicon"><em class="ii-dumbells"></em>dumbells</a></li>
	                    <li><a href="#" title="lifebuoy" class="icon iicon"><em class="ii-lifebuoy"></em>lifebuoy</a></li>
	                    <li><a href="#" title="beaker2" class="icon iicon"><em class="ii-beaker2"></em>beaker2</a></li>
	                    <li><a href="#" title="testtube" class="icon iicon"><em class="ii-testtube"></em>testtube</a></li>
	                    <li><a href="#" title="thermometer" class="icon iicon"><em class="ii-thermometer"></em>thermometer</a></li>
	                    <li><a href="#" title="pill" class="icon iicon"><em class="ii-pill"></em>pill</a></li>						
	                    <li><a href="#" title="equalizer" class="icon iicon"><em class="ii-equalizer"></em>equalizer</a></li>
	                    <li><a href="#" title="book" class="icon iicon"><em class="ii-book"></em>book</a></li>
	                    <li><a href="#" title="puzzlepiece" class="icon iicon"><em class="ii-puzzlepiece"></em>puzzlepiece</a></li>
	                    <li><a href="#" title="palette" class="icon iicon"><em class="ii-palette"></em>palette</a></li>
	                    <li><a href="#" title="umbrella" class="icon iicon"><em class="ii-umbrella"></em>umbrella</a></li>
	                    <li><a href="#" title="coffee" class="icon iicon"><em class="ii-coffee"></em>coffee</a></li>
	                </ul>
                </div>
            </div>
        </div>
        </div>
        <a href="/" class="bigbutton">Exit</a>
    </div>
</body>
</html>