<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>iMenu Widget</title>
    <link rel="stylesheet" href="../css/style.css" type='text/css' media='all' />
    <link rel="stylesheet" href="../css/iphone.css" type='text/css' media='all' />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.js"></script>
    <script type="text/javascript" src="../js/jquery.iphone.js"></script>
    <script type="text/javascript" src="../js/other/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="../js/other/jquery.disable.text.select.js"></script>
    <script type="text/javascript" src="../js/other/jquery.backgroundPosition.js"></script>
	
    <script type="text/javascript" src="../js/ui/ui.iMenu.js"></script>
    <script type="text/javascript" src="../js/ui/ui.iTabs.js"></script>
	
    <script type="text/javascript" src="../js/ui/ui.iCheckBox.js"></script>
	
    <script type="text/javascript" src="../js/ui/ui.iGallery.js"></script>
    <script type="text/javascript" src="../js/ui/ui.iScroll.js"></script>

</head>

<body>
    <div class="iphone vertical">
        <div class="phone">
    	<div class="display">
            <div class="screen">
                <div class="titlebar">
                    Options
                </div>
                <div class="scroll iscroll">
	                <ul class="imenu">
	                    <li><a href="buttons.html" title="Buttons" class="arrow">Buttons</a></li>
	                    <li><a href="scroll.html" title="Scroll" class="arrow">Scroll</a></li>
	                    <li><a href="tabs.html" title="Tabs" class="arrow">Tabs</a></li>
	                    <li><a href="gallery.html" title="Gallery" class="arrow">Gallery</a></li>
	                    <li><a href="menu.html" title="Menu" class="arrow">Recursion</a></li>
	                </ul>
	                <ul class="imenu">
	                    <li>
	                        <a href="#" title="Single" class="arrow icon iicon">
	                            <em class="ii-envelope"></em>
	                            Single
	                            <span>way</span>
	                        </a>
	                    </li>
	                </ul>
	                <ul class="imenu">
	                    <li><a href="#" title="Label 1">Label 1</a></li>
	                    <li><a href="#" title="Label 2">Label 2</a></li>
	                    <li>Label 3 <input class="icheckbox" type="checkbox" name="label 3" value="1"/></li>
	                </ul>
                </div>
            </div>
        </div>
        </div>
        <a href="/" class="bigbutton">Exit</a>
    </div>
</body>
</html>
